{
    "manifest_version": 2,
    "version": "2.0",
    "name": "Cupertino: Unofficial macOS theme for Firefox",
    "short_name": "Cupertino",
    "author": "Corbin Davenport",
    "description": "A Firefox theme designed to match the macOS color scheme and design.",
    "homepage_url": "https://github.com/corbindavenport/cupertino",
    "icons": {
        "32": "img/icon_x32.png",
        "64": "img/icon_x64.png",
        "128": "img/icon_x128.png",
        "256": "img/icon_x256.png"
    },
    "theme": {
        "images": {
            "additional_backgrounds": [
                "img/light_frame_right.svg",
                "img/light_frame_left.svg",
                "img/light_frame_center.svg"
            ]
        },
        "properties": {
            "additional_backgrounds_alignment": [
                "right top",
                "left top",
                "center top"
            ],
            "additional_backgrounds_tiling": [ "no-repeat", "no-repeat", "repeat"  ]
        },
        "colors": {
            "frame": "rgb(250, 250, 250)",
            "frame_inactive": "rgb(250, 250, 250)",
            "toolbar_field": "rgb(250, 250, 250, 98%)",
            "toolbar_field_border": "rgb(249, 239, 230, 98%)",
            "toolbar_text": "rgb(74, 74, 74)",
            "toolbar_field_text": "rgb(74, 74, 74)",
            "toolbar_top_separator": "rgb(250, 250, 250)",
            "toolbar_bottom_separator": "rgb(250, 250, 250)",
            "tab_selected": "rgb(220, 220, 220)",
            "tab_text": "rgb(39, 35, 20)",
            "tab_line": "rgb(220, 220, 220)",
            "tab_background_text": "rgb(74, 74, 74)",
            "tab_background_text_inactive": "rgb(190, 190, 190)",
            "sidebar": "rgb(246, 246, 246)",
            "sidebar_text": "rgb(74, 74, 74)",
            "sidebar_border": "rgb(250, 250, 250)",
            "popup": "rgb(250, 250, 250, 98%)",
            "popup_text": "rgb(74, 74, 74)",
            "popup_highlight": "rgb(44, 146, 251)",
            "popup_border": "rgb(195, 192, 190)",
            "button_background_hover": "rgb(255, 213, 178)",
            "button_background_active": "rgb(255, 181, 135)",
            "ntp_background": "rgb(250, 250, 250)"
        }
    },
    "dark_theme": {
         "images": {
            "additional_backgrounds": [ ]
        },
        "colors": {
            "frame": "rgb(30, 30, 30)",
            "frame_inactive": "rgb(30, 30, 30)",
            "toolbar": "rgb(30, 30, 30)",
            "toolbar_field": "rgb(30, 30, 30, 98%)",
            "toolbar_field_border": "rgb(37, 37, 37)",
            "toolbar_text": "rgb(255, 255, 255)",
            "toolbar_field_text": "rgb(255, 255, 255)",
            "toolbar_top_separator": "rgb(30, 30, 30)",
            "toolbar_bottom_separator": "rgb(30, 30, 30)",
            "tab_selected": "rgb(47, 47, 47)",
            "tab_text": "rgb(255, 255, 255)",
            "tab_line": "rgb(30, 30, 30)",
            "tab_background_text": "rgb(234, 234, 234)",
            "tab_background_text_inactive": "rgb(234, 234, 234)",
            "sidebar": "rgb(37, 37, 37)",
            "sidebar_text": "rgb(255, 255, 255)",
            "sidebar_border": "rgb(30, 30, 30)",
            "popup": "rgb(37, 37, 37, 98%)",
            "popup_text":  "rgb(255, 255, 255)",
            "popup_highlight": "rgb(44, 146, 251)",
            "popup_border": "rgb(91, 91, 91)",
            "button_background_hover": "rgb(124, 21, 4)",
            "button_background_active": "rgb(158, 40, 11)",
            "ntp_background": "rgb(38, 54, 57)",
            "ntp_card_background": "rgb(152, 152, 157)",
            "ntp_text": "rgb(255, 255, 255)"
        }
    }
}